CoNNiUS/CoNNiUS/MainWindow.xaml

<Window x:Class="Connius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connius"
        mc:Ignorable="d"
        Title="CoNNiUS - Convolutional Neural Network Image UpScaler" Height="592.5" Width="896" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="678,208,0,0" VerticalAlignment="Top" Width="119">
            <ProgressBar Margin="9,64,9,0" Height="18" VerticalAlignment="Top"/>
        </Border>
        <TextBox x:Name="tb_Input_Directory" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642"/>
        <Label Content="Image Directory" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_OpenDIR" Content="Open Directory" HorizontalAlignment="Left" Margin="679,66,0,0" VerticalAlignment="Top" Width="92" Click="Button_btn_OpenDIR"/>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="GPU Type" HorizontalAlignment="Left" >
                    <MenuItem x:Name="AMDMenu" Header="AMD" HorizontalAlignment="Left" Click="AMDMenu_Click"/>
                    <MenuItem x:Name="NvidiaMenu" Header="NVIDIA" HorizontalAlignment="Left" Click="NvidiaMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Mipmaps" HorizontalAlignment="Left">
                    <CheckBox Content="Generate for Dolphin"/>
                    <CheckBox Content="Generate for PCSX2"/>
                </MenuItem>
                <MenuItem Header="Threading" HorizontalAlignment="Left">
                    <MenuItem Header="Enabled" HorizontalAlignment="Left"/>
                    <MenuItem Header="Disabled" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem x:Name="btn_InstallPackages" Header="Install Missing Packages" HorizontalAlignment="Left" Click="btn_InstallPackages_Click"/>
            </MenuItem>
            <MenuItem Header="Mode">
                <MenuItem x:Name="miImages" Header="Images" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <Label Content="Files:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lv_FileList" HorizontalAlignment="Left" Height="256" Margin="10,167,0,0" VerticalAlignment="Top" Width="620">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_Model" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btn_ReloadModels" Content="Reload Models" HorizontalAlignment="Left" Margin="215,98,0,0" VerticalAlignment="Top" Width="87" Click="Btn_ReloadModels_Click"/>
        <Label x:Name="label_fileN" Content="0" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ESRGAN" Content="Process Images" HorizontalAlignment="Left" Margin="654,167,0,0" VerticalAlignment="Top" Width="117" Click="Btn_ESRGAN_Click"/>
        <TextBox x:Name="rtbConsole" HorizontalAlignment="Left" Height="114" Margin="10,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"/>
        <Label x:Name="lbGPU" Content="NVIDIA" HorizontalAlignment="Left" Margin="-484,302,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate Mipmaps" HorizontalAlignment="Left" Margin="-374,130,0,0" VerticalAlignment="Top" Width="116" Click="BtnMipmaps_Click"/>
        <Label Content="Complete:" HorizontalAlignment="Left" Margin="684,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbComplete" Content="0" HorizontalAlignment="Left" Margin="768,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Processed" HorizontalAlignment="Left" Margin="708,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest" Content="Test All Models" HorizontalAlignment="Left" Margin="-374,166,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Python:" HorizontalAlignment="Left" Margin="-520,250,0,0" VerticalAlignment="Top"/>
        <Label Content="CV2:" HorizontalAlignment="Left" Margin="-368,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Pytorch:" HorizontalAlignment="Left" Margin="-368,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPython" Content="Not Installed" HorizontalAlignment="Left" Margin="-464,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCV2" Content="Not Installed" HorizontalAlignment="Left" Margin="-310,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPytorch" Content="Not Installed" HorizontalAlignment="Left" Margin="-310,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Numpy:" HorizontalAlignment="Left" Margin="-522,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNumpy" Content="Not Installed" HorizontalAlignment="Left" Margin="-464,276,0,0" VerticalAlignment="Top"/>
        <Label Content="GPU:" HorizontalAlignment="Left" Margin="-522,302,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img_GPU" HorizontalAlignment="Left" Height="114" Margin="647,428,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
