CoNNiUS/CoNNiUS/Views/MainWindow.xaml

<Window x:Class="Connius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connius"
        mc:Ignorable="d"
        Title="CoNNiUS - Convolutional Neural Network Image UpScaler" Height="679.647" Width="856" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_Input_Directory" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"/>
        <Label Content="Image Directory" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_OpenDIR" Content="Open Directory" HorizontalAlignment="Left" Margin="656,64,0,0" VerticalAlignment="Top" Width="92" Click="Button_btn_OpenDIR" Height="22"/>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="848" Background="#FFCFCFD3" Foreground="Black">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="GPU Type" HorizontalAlignment="Left" >
                    <MenuItem x:Name="AMDMenu" Header="AMD" HorizontalAlignment="Left" Click="AMDMenu_Click"/>
                    <MenuItem x:Name="NvidiaMenu" Header="NVIDIA" HorizontalAlignment="Left" Click="NvidiaMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Mipmaps" HorizontalAlignment="Left">
                    <CheckBox Content="Generate for Dolphin"/>
                    <CheckBox Content="Generate for PCSX2"/>
                </MenuItem>
                <MenuItem Header="Threading" HorizontalAlignment="Left">
                    <MenuItem Header="Enabled" HorizontalAlignment="Left"/>
                    <MenuItem Header="Disabled" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem x:Name="btn_InstallPackages" Header="Install Missing Packages" HorizontalAlignment="Left" Click="btn_InstallPackages_Click"/>
                <MenuItem x:Name="btn_InstallPython" Header="Install Python 3.x.x" HorizontalAlignment="Left" Click="btn_InstallPython_Click"/>
                <MenuItem x:Name="btn_InstallPytorch" Header="Install PyTorch" HorizontalAlignment="Left" Click="btn_InstallPytorch_Click"/>
            </MenuItem>
            <MenuItem Header="Mode">
                <MenuItem x:Name="miImages" Header="Images" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
        <Label Content="Files:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lv_FileList" HorizontalAlignment="Left" Height="256" Margin="10,167,0,0" VerticalAlignment="Top" Width="620">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_Model" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btn_ReloadModels" Content="Reload Models" HorizontalAlignment="Left" Margin="347,96,0,0" VerticalAlignment="Top" Width="116" Click="Btn_ReloadModels_Click" Height="22"/>
        <Label x:Name="label_fileN" Content="0" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ESRGAN" Content="Process Images" HorizontalAlignment="Left" Margin="513,96,0,0" VerticalAlignment="Top" Width="117" Click="Btn_ESRGAN_Click" Height="22"/>
        <Button Content="Generate Mipmaps" HorizontalAlignment="Left" Margin="-374,130,0,0" VerticalAlignment="Top" Width="116" Click="BtnMipmaps_Click"/>
        <Button x:Name="btnTest" Content="Test All Models" HorizontalAlignment="Left" Margin="-374,167,0,0" VerticalAlignment="Top" Width="116" Height="22"/>
        <GroupBox Header="Image Status" HorizontalAlignment="Left" Height="125" Margin="656,123,0,0" VerticalAlignment="Top" Width="180">
            <Grid Margin="0,0,-2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Complete:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.46,0.346" Grid.ColumnSpan="2"/>
                <Label Content="Failed:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.46,0.346" Grid.ColumnSpan="2"/>
                <Label x:Name="lbImageComplete" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbImageFail" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top"/>
                <ProgressBar x:Name="pbImages" HorizontalAlignment="Left" Height="18" Margin="10,72,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="#FF00ACD2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Console" HorizontalAlignment="Left" Height="210" Margin="10,428,0,0" VerticalAlignment="Top" Width="620">
            <TextBox x:Name="rtbConsole" Margin="10" TextWrapping="Wrap" BorderBrush="{x:Null}"/>
        </GroupBox>
        <GroupBox Header="Dependencies" HorizontalAlignment="Left" Height="238" Margin="656,253,0,0" VerticalAlignment="Top" Width="180">
            <Grid Margin="0,0,-2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Python:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.46,0.346" Grid.ColumnSpan="2"/>
                <Label x:Name="lbPython" Content="Not Installed" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Numpy:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lbNumpy" Content="Not Installed" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="CV2:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lbCV2" Content="Not Installed" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Pytorch:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lbPytorch" Content="Not Installed" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Pngquant:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Wand:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="lbPngquant" Content="Not Installed" HorizontalAlignment="Left" Margin="39,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="lbWand" Content="Not Installed" HorizontalAlignment="Left" Margin="39,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GPU" HorizontalAlignment="Left" Height="142" Margin="656,496,0,0" VerticalAlignment="Top" Width="180">
            <Grid Margin="0,0,-2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbGPU" Content="GPU Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Image x:Name="img_GPU" Height="70" Margin="10,41,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
