Athena_GUI/Athena_GUI/MainWindow.xaml

<Window x:Class="Athena_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena_GUI"
        mc:Ignorable="d"
        Title="Athena" Height="561.177" Width="800">
    <Grid>
        <TextBox x:Name="tb_Input_Directory" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" IsEnabled="False"/>
        <Label Content="Image Directory" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_OpenDIR" Content="Open Directory" HorizontalAlignment="Left" Margin="679,66,0,0" VerticalAlignment="Top" Width="92" Click="Button_btn_OpenDIR"/>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="GPU Type" HorizontalAlignment="Left" >
                    <MenuItem x:Name="AMDMenu" Header="AMD" HorizontalAlignment="Left" Click="AMDMenu_Click"/>
                    <MenuItem x:Name="NvidiaMenu" Header="NVIDIA" HorizontalAlignment="Left" Click="NvidiaMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Mipmaps" HorizontalAlignment="Left">
                    <CheckBox Content="Generate for Dolphin"/>
                    <CheckBox Content="Generate for PCSX2"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Mode"/>
        </Menu>
        <Label Content="Files:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lv_FileList" HorizontalAlignment="Left" Height="256" Margin="10,167,0,0" VerticalAlignment="Top" Width="620">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_Model" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btn_ReloadModels" Content="Reload Models" HorizontalAlignment="Left" Margin="215,98,0,0" VerticalAlignment="Top" Width="87" Click="Btn_ReloadModels_Click"/>
        <Label x:Name="label_fileN" Content="0" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_RemoveAlpha" Content="Remove Alpha" HorizontalAlignment="Left" Margin="654,167,0,0" VerticalAlignment="Top" Width="117" Click="Button_btn_RemoveAlpha"/>
        <Button x:Name="btn_ESRGAN" Content="Esrgan Process" HorizontalAlignment="Left" Margin="654,192,0,0" VerticalAlignment="Top" Width="117" Click="Btn_ESRGAN_Click"/>
        <Button x:Name="btn_MAlpha" Content="Merge Alpha" HorizontalAlignment="Left" Margin="654,217,0,0" VerticalAlignment="Top" Width="117" Click="Btn_MAlpha_Click"/>
        <TextBox x:Name="rtbConsole" HorizontalAlignment="Left" Height="69" Margin="256,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>
        <Label x:Name="lbGPU" Content="NVIDIA" HorizontalAlignment="Left" Margin="48,442,0,0" VerticalAlignment="Top"/>
        <Label Content="GPU:" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMipmaps" Content="Generate Mipmaps" HorizontalAlignment="Left" Margin="654,242,0,0" VerticalAlignment="Top" Width="117" Click="BtnMipmaps_Click"/>

    </Grid>
</Window>
